<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="1"
        android:icon="@drawable/ic_delete_forever"
        app:showAsAction="always">
</item>
    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="2"
        android:icon="@drawable/ic_mode_edit"
        android:visible="false"
        app:showAsAction="always" >

    </item>

    <item
        android:id="@+id/done"
        android:title="Done"
        android:orderInCategory="2"
        android:icon="@drawable/ic_done"
        android:visible="false"
        app:showAsAction="always" >
        </item>
</menu>