<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_20"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_20">


    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:layout_marginTop="10dp"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />


</RelativeLayout>